In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.plotly as ply
import os
import sqlalchemy

In [2]:
os.getcwd()
os.chdir('C:/Work/UCB-DS/Class Notes/Assignment/11')

In [3]:
stns = "C:/Work/UCB-DS/Class Notes/Assignment/11/hawaii_stations.csv"
wther = "C:/Work/UCB-DS/Class Notes/Assignment/11/hawaii_measurements.csv"

In [4]:
stns_data = pd.read_csv(stns, encoding="iso-8859-1")
wther_data = pd.read_csv(wther,encoding="iso-8859-1")
stns_df = pd.DataFrame(stns_data)
wther_df = pd.DataFrame(wther_data)

In [5]:
#Weather data summary
wther_df.head()
wther_df.count()
wther_df.describe()

               prcp          tobs
count  18103.000000  19550.000000
mean       0.160644     73.097954
std        0.468746      4.523527
min        0.000000     53.000000
25%        0.000000     70.000000
50%        0.010000     73.000000
75%        0.110000     76.000000
max       11.530000     87.000000

In [6]:
#Count NAN values
temp_wther = wther_df
temp_wther['Count_NaNs'] = temp_wther['prcp'].isnull()
temp_wther['Count'] = 1
temp_wther = pd.pivot_table(temp_wther,index=["station"], values=['Count','Count_NaNs'],aggfunc=np.sum)
temp_wther['percentage'] = temp_wther['Count_NaNs']/temp_wther['Count']*100
temp_wther

             Count  Count_NaNs  percentage
station
USC00511918   1979        47.0    2.374937
USC00513117   2709        13.0    0.479882
USC00514830   2202       265.0   12.034514
USC00516128   2612       128.0    4.900459
USC00517948   1372       689.0   50.218659
USC00518838    511       169.0   33.072407
USC00519281   2772         0.0    0.000000
USC00519397   2724        39.0    1.431718
USC00519523   2669        97.0    3.634320

In [7]:
#stations data summary
stns_df.head()
stns_df.count()
stns_df.describe()

        latitude   longitude   elevation
count   9.000000    9.000000    9.000000
mean   21.393826 -157.867098   60.977778
std     0.086442    0.103873  103.465547
min    21.271600 -158.011100    0.900000
25%    21.333100 -157.975100    7.000000
50%    21.393400 -157.837400   14.600000
75%    21.451670 -157.802500   32.900000
max    21.521300 -157.711390  306.600000

In [8]:
#Pivot table to see the significance of nan values  in weather data
wther_df_nan = pd.pivot_table(wther_df, index=['station'], values=['prcp','tobs'])
wther_df_nan

                 prcp       tobs
station
USC00511918  0.047971  71.615968
USC00513117  0.141921  72.689184
USC00514830  0.121058  74.873297
USC00516128  0.429988  70.915008
USC00517948  0.063602  74.684402
USC00518838  0.207222  72.724070
USC00519281  0.212352  71.663781
USC00519397  0.049020  74.553231
USC00519523  0.114961  74.543649

In [9]:
stns_df1 = stns_df['station']
stns_df2 = wther_df['station'].unique()
stns_df1 == stns_df2

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
Name: station, dtype: bool

In [10]:
#Replacing NAN values wiith 0 and saving data in clean_hawaii_stns.csv, clean_hawaii_measurements.csv files
clean_stns_df=pd.DataFrame(stns_df)
clean_wther_df=pd.DataFrame(wther_df)
clean_wther_df.drop('Count_NaNs', axis=1, inplace=True)
clean_wther_df.drop('Count', axis=1, inplace=True)
clean_wther_df = clean_wther_df.fillna(0)
clean_stns_df.to_csv("clean_hawaii_stns.csv", index = False)
clean_wther_df.to_csv("clean_hawaii_measurements.csv", index = False)